*{
  box-sizing: border-box;
  font-size: 1.05em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

/* nav */
nav {
  background-color: #6f91e0;
  width: 100%;
  display: flex;
}

ul{
  margin: 0;
}

nav ul li {
  display: inline-block;
  margin: 0;
}

nav ul li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #ffffff;
}

nav ul li a:hover {
  color: rgb(1, 1, 1);
}


body{
  margin: 0;
  padding: 0;
  background-image:url();
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 3000px;
  font-family: arial; 
}

img{
  width: 300px;
  
}

/* whyyyy */

.why{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 25px;
  padding: 100px 0px;
  text-align: center; 
}

.why .text3{
  display: flex;
  padding: 10px;
}

.why .cardss{
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.why .cardss .cardd{
  padding: 25px;
  flex-direction: column;
  align-items: center;
}

.why .cardss .cardd .carddetail{
  align-self: center;
}

.why .cardss .cardd img{
  width: 100px;
}

.gallery p{
 font-size: 30px;
}



.price {
  color: grey;
  font-size: 22px;
}
.price-tag {
  background-color: #f44336; /* Warna latar belakang */
  color: #fff; /* Warna teks */
  padding: 5px 10px; /* Jarak padding di dalam elemen */
  border-radius: 5px; /* Border radius untuk memberikan sudut melengkung */
  font-weight: bold; /* Teks tebal */
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  border-radius: 50px;
  font-size: 18px;
}
h1{
  display: flex;
  justify-content: center;
  font-size: 200%;
}
.card button:hover {
  opacity: 0.7;
}
 
.container-image{
  display: flex;
  margin-top: 10px;
}
.container-image img{
  overflow: hidden;
  width: 3000px;
}

.container-products{
  display: flex;
  align-items: end;

}
.container-gallery{
  display: flex;

}
.container-gallery img{
 height: 200px;
 margin: 10px;
}
.container-event{
  display: flex;
  justify-content: baseline;
}
.history-event-page{
  display: flex;
}
.history-event{
  margin-left: 50px;
}


.history-event img {
  object-fit: cover;
}


.container-logo{
  display: flex;
}

.container-event{
  display: flex;
  overflow: hidden;
}
.container-event img{
  display: flex;
  
}

.card-event {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: arial; 
  
}



p{
  font-size: 23px;
}
.history-event{
  font-size: 30px;
  display: flex;
  overflow: hidden;
}
.history-event img{
  width: 400px;
  overflow: hidden;
}

/* register */
.form-box{
  overflow: hidden;
  background-color: white;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 50%;
  margin-left: 25%;
}
.form-box h1{
  display: flex;
  justify-content: center;
} 
.form-box form{
  margin-left: 10%;
}
#input-name , #input-password, #input-email, #input-date{
  height :3em;
  width: 800px;
  background-color: aliceblue;
  padding-left:30px;
}
form tr td{
  padding-bottom: 20px;
}
td span{
  font-size: 35px;
}
.terms-agreement{
  text-align: right;
}
.submit{
  text-align: center;
}
.submit input{
  background-color: #0060DB;
  width: 8em;
  height: 2em;
  border: none;
  color:white;
 
}
.submit input:hover{
  background-color: #27518B;
}
#error-message{
  color: #ff1100;
}

/* footer */

.footer-container {
  display: flex;
}

.footer-section {
  flex: 1;
  padding: auto;
}

.footer-section h3 {
  margin-bottom: 10px;
}
footer {
  background-color: #6f91e0;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  margin-top: 100px;
}

@media only screen and (max-width: 768px) {
  *{
      font-size: 10px;
  }
  
}




